<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TrainingCentre.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Training Centre</title> 
   <link rel="stylesheet" href="Styles/StyleSheet1.css" type="text/css"/>
   
</head>

<body>
    <form id="form1" runat="server">
        
            <div id="wrapper">
                <div id="banner">
                   
                </div>
                <div id="navigation">
                    <ul id="nav">
                         <li>a href</li>
                         <li><asp:hyperlink ID="hyperlink2" runat="server">FACILITIES</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink3" runat="server">BOOKINGS</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink4" runat="server">CONTACT US</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink5" runat="server">ADMINISTRATION</asp:hyperlink></li>                                                 
                    </ul>
                <div id="content"   
                    
                 </div>
                </div>
                <div id="sidebar"

               </div>

                          
    </form>
    
               <div id="footer">
                   <p>Copyright @ Aflah2017</p>
               </div>

           
    </body>

    

</html>
