<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TrainingCentre.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Training Centre</title> 
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <div id="banner">
                    <asp:image runat="server" ImageUrl="~/Images/banner1.jpg" Width="100%"></asp:image>
                </div>
                <div id="navigation">
                    <ul id="nav">
                         <li><asp:hyperlink ID="hyperlink1" runat="server">ABOUT</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink2" runat="server">SPORTS</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink3" runat="server">PRICE</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink4" runat="server">BOOKING</asp:hyperlink></li>
                         <li><asp:hyperlink ID="hyperlink5" runat="server">CONTACT US</asp:hyperlink></li>                                                 
                    </ul>
                    <div id="content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            
        </div>
    </form>
    
</body>
</html>
